<!DOCTYPE html>
<html lang="en">

<head>
    <title>HTML_Assignment-Baadal</title>
</head>
<style>
    p {
        color: white;
    }
    .columns{
            display: flex;
            flex-direction: row;
        }
</style>

<body>

    <hr style="height: 4px; background-color:gainsboro;">
    <div id="banner" style="background-color: blue; width: 900px; height: 200px; ">
        <p>Set id of this div to <b>banner</b>
            <br>
            <br>
            <br>
            Provide a blue background
            <br>
            change the width to 900
            <br>
            change the height to 200
        </p>
    </div>
    <hr >

    <div class="columns">
    <div id="column1" style="background-color: red; width: 300px; height: 400px;margin-right: 5px; ">
        <p style="color: black;">Set id of this div to
            <br>
            <br>
            <b>column1</b>
            <br>
            <br>
            <br>
            Provide a blue background
            <br>
            change the width to 300
            <br>
            change the height to 400
            <br>
            <br>
            


        </p>
    </div>
    <div id="column2" style="background-color: green; width: 300px; height: 400px;margin-right: 5px;">
        <p style="color: black;">Set id of this div to
            <br>
            <br>
            <b>column2</b>
            <br>
            <br>
            <br>
            Provide a blue background
            <br>
            change the width to 300
            <br>
            change the height to 400
            <br>
            <br>
            

        </p>
    </div>
    <div id="column3" style="background-color: blue; width: 300px; height: 400px;">
        <p style="color: black;">Set id of this div to
            <br>
            <br>
            <b>column3</b>
            <br>
            <br>
            <br>
            Provide a blue background
            <br>
            change the width to 300
            <br>
            change the height to 400
            <br>
            <br>
            

        </p>
    </div>
    </div>


    <hr>
    <div id="footer" style="background-color: yellow; width: 700px; height: 200px;">
        <p style="color: black;">Set id of this div to <b>footer</b>
            <br>
            <br>
            <br>
            Provide a blue background

        </p>
    </div>

</body>


</html>