<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="wrapper">

        <div class="form-inner">
            <form action="#" class="signup">
                <h2>Sign Up</h2>
                <p style="font-size: small;">Please fill in this form to create an account!</p>
                <hr>
                <div class="row">
                    <div class="field">
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="field">
                        <input type="text" placeholder="Last Name" required>
                    </div>
                </div>
                
                <div class="field">
                    <input type="text" placeholder="Email Address" required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Password" required>
                </div>
                <div class="field">
                    <input type="password" placeholder="Confirm password" required>
                </div>
                <div class="form-group" >
                    <input type="checkbox" required="required"> 
                    <label>I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                </div>

                <div class="field btn">
                    <div class="btn-layer">
                        <input type="submit" value="Signup">
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>

</html>